<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="container1">
        <button class="primary">Primary</button>
        <button class="second">Secondary</button>
        <button class="sucess">Success</button>
        <button class="info">Info</button>
        <button class="warn">Warning</button>
        <button class="danger">Danger</button>
        <button class="round">Round</button>
        <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>

    <div class="container2">
        <button class="icon"><i class="fa-solid fa-plus"></i> Icon</button>
        <button class="dash">Dashed</button>
        <button class="link">Link</button>
        <button class="click">Click Me</button>
        <button class="jelly">Jelly</button>
        <button class="fill">Fill In</button>
        <button class="pulse">Pulse</button>
        <button class="open">Open</button>
        
    </div>

    <div class="container3">
        <button class="slide">Slide</button>
        <button class="through">Through</button>
        <button class="offset">offset</button>
        <button class="flip">Flip Down</button>
        <button class="mar"><Marquee>Marquee</Marquee></button>
        <button class="cross">Cross Bar</button>
        <button class="line">Line</button>
    </div>

</body>
</html>